<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F4F33"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/definitions" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/profile_layout"
        android:backgroundTint="@color/main_color">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageViewLogo" />

        <Button
            android:id="@+id/buttonEditActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/mark_pro_bold"
            android:text="Editar Perfil"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewUserName" />

        <TextView
            android:id="@+id/textViewBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro_bold"
            android:text="Biografia:"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonEditActivity" />

        <TextView
            android:id="@+id/textViewBiography"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBio" />


        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro_bold"
            android:text="Contactos:"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBiography" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_email_profile"
            android:backgroundTint="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewContact" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/textViewContact" />


        <ImageView
            android:id="@+id/imageViewStudentNumber"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_person"
            android:backgroundTint="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

        <TextView
            android:id="@+id/textViewStudentNumber"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewStudentNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />


        <ImageView
            android:id="@+id/imageViewAddress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_address_profile"
            android:backgroundTint="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStudentNumber" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewStudentNumber" />

        <TextView
            android:id="@+id/textViewCourseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mark_pro_bold"
            android:text="Curso:"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAddress" />

        <ImageView
            android:id="@+id/imageViewCourse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_school_profile"
            android:backgroundTint="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCourseText" />

        <TextView
            android:id="@+id/textViewCourse"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"
            app:layout_constraintLeft_toRightOf="@+id/imageViewCourse"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourseText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="715dp" />


</androidx.constraintlayout.widget.ConstraintLayout>